
global
    maxconn     4000

defaults
    mode http
    balance random      # power-of-two-choices
    timeout client 60s
    timeout server 60s
    timeout connect 1s
    timeout http-request 10s

frontend MAINPOINT
    bind *:80
    acl FUNCTION path_beg /.function
    use_backend PYTHON_HTTP_SERVER if FUNCTION

listen stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 5s
    http-request use-service prometheus-exporter if { path /metrics }

backend PYTHON_HTTP_SERVER
  server PHS1 172.17.0.1:58111
  server PHS2 172.17.0.1:58112
  server PHS3 172.17.0.1:58113


