#!/bin/bash

GITLAB_HOME=$(readlink -f datum)
CONTAINER_NAME=gitlab-runner
PUBLISH=8093
# ----
source .properd/VARSET

mkdir -p  $GITLAB_HOME/{config,log,data}


docker container start $CONTAINER_NAME &>/dev/null ||
docker run --detach \
    --rm \
    --hostname gitlab-runner.docker \
    --publish $PUBLISH:8093 \
    --name $CONTAINER_NAME \
    --volume $GITLAB_HOME/config:/etc/gitlab-runner \
    --volume /var/run/docker.sock:/var/run/docker.sock \
    --dns 172.17.0.1 \
    $DKR_IMAGE


jsonpath=$(docker container inspect $CONTAINER_NAME | find-jsonpath)
#echo "$jsonpath"
echo "$jsonpath" | grep '.State.Running'
echo "$jsonpath" | grep '.NetworkSettings.Gateway'
echo "$jsonpath" | grep '.NetworkSettings' | grep ".Ports.${PUBLISH}/tcp\[0\].HostPort"
