#!/usr/bin/env bash
#set -x
# ---- |EXT ----
VARSET_EXT=$1
# ---- |DEFAULT ----
CONTAINER_NAME=gredis
PUBLISH=6379
DETACH="--detach"
DATUM_DIR=datum

# ---- |OVERRIDE ----
source .properd/VARSET
test -n "$VARSET_EXT" && source $VARSET_EXT

# ---- |MAIN ----
! test -d $DATUM_DIR  &&
    mkdir -p  $DATUM_DIR/{config,log,data} &&
    chmod -R 0777 $DATUM_DIR

DATUM_DIR=/$(readlink -f $DATUM_DIR)
docker run $DETACH \
    --rm \
    --name $CONTAINER_NAME \
    -p $PUBLISH:6379 \
    -v $DATUM_DIR/data:/data \
    $DKR_IMAGE
