declare -A path_dict

path_dict["python_scripts"]=$PYTHONPATH/Scripts
path_dict["gvim"]='/c/Program Files (x86)/Vim/vim90'
path_dict["marktext"]="$HOME/AppData/Local/Programs/MarkText"
path_dict["wfunction"]="$HOME/echo-home/windows/.function"
path_dict["go"]="$PROGRAMFILES/Go/bin"
path_dict["node"]=$LOCAL_BIN/node-v18.13.0-win-x64
path_dict["nvim"]='/c/Program Files/Neovim/bin'
path_dict["neovide"]='/c/Program Files/Neovide'
path_dict["docker_desktop"]='/c/Program Files/Docker/Docker/resources/bin:/c/ProgramData/DockerDesktop/version-bin'


for key in "${!path_dict[@]}"; do
  PATH+=":${path_dict[$key]}"
done

unset path_dict
