declare -A path_dict

path_dict["python"]=$LOCAL_BIN/python
path_dict["python_scripts"]=$LOCAL_BIN/python/Scripts
path_dict["gvim"]='/c/Program Files (x86)/Vim/vim90'
path_dict["marktext"]="$HOME/AppData/Local/Programs/MarkText"
path_dict["wfunction"]="$HOME/echo-home/windows/.function"
path_dict["yson"]="$HOME/echo-home/codev/yson/.function"
path_dict["go"]="$PROGRAMFILES/Go/bin"
path_dict["node"]=$LOCAL_BIN/node
path_dict["gmlama"]=$LOCAL_BIN/gmlama
path_dict["vscodium"]=$LOCAL_BIN/vscodium
path_dict["llvm_mingw"]=$LOCAL_BIN/llvm-mingw/bin
path_dict["rust"]=$LOCAL_BIN/rust/rustc/bin
path_dict["rust_cargo"]=$LOCAL_BIN/rust/cargo/bin
path_dict["nvim"]='/c/Program Files/Neovim/bin'
path_dict["neovide"]='/c/Program Files/Neovide'
path_dict["docker_desktop"]='/c/Program Files/Docker/Docker/resources/bin:/c/ProgramData/DockerDesktop/version-bin'


for key in "${!path_dict[@]}"; do
  PATH+=":${path_dict[$key]}"
done

unset path_dict
