load_module /usr/lib64/nginx/modules/ngx_stream_module.so;
events {}
worker_processes 1;
error_log /dev/stdout info;
pid        nginx.pid;

stream {
    upstream stream_tcp {
        server 10.13.0.101:30880 weight=1;
        server 10.13.0.102:30880 weight=1;
        server 10.13.0.103:30880 backup;
    }
    
    server {
        listen        50000;
        proxy_pass    stream_tcp;
        proxy_timeout 3s;
        proxy_connect_timeout 1s;
    }
    
}
