
#overwrite remote tree
git push --force orgin master

#rebase
git featch FETCH_HEAD
git rebase mytestbranch FETCH_HEAD #rebase fetch-head on tip of mytestbranch
git rebase FETCH_HEAD mytestbranch #rebase mytestbranch on tip of fetch-head 

vim changed-file
git add changed-file
git rebase --continue

#git merge
Step 1. Fetch and check out the branch for this merge request

git fetch origin
git checkout -b mytestbranch origin/mytestbranch

Step 2. Review the changes locally

Step 3. Merge the branch and fix any conflicts that come up

git checkout master
git merge --no-ff mytestbranch

Step 4. Push the result of the merge to GitLab

git push origin master


# git-log-with-graph ,
git log --all --decorate --oneline --graph


# git-alias ,
https://git.wiki.kernel.org/index.php/Aliases#Aliases
