#move list of file to folder
find . -type f | grep 'mp4$' |  xargs -I '{}'  mv {}  transfer/


# nmcli , set-ip-address , 
nmcli c modify eth0  ipv4.method static ipv4.addresses 192.168.1.15/24 ipv4.dns 8.8.8.8 ipv4.gateway 192.168.1.1 connection.autoconnect yes
nmcli con down eth0
nmcli con up eth0

# bond-rr , 
nmcli con add type bond ifname BOND_RR
nmcli c modify 'BOND_NAME' ipv4.method static ipv4.addresses 192.168.1.X/24 ipv4.dns 8.8.8.8 ipv4.gateway 192.168.1.1 connection.autoconnect yes
nmcli con add type ethernet ifname NIC1 master BOND_RR # add slave interface 1 to BOND_RR
nmcli con add type ethernet ifname NIC2 master BOND_RR # add slave interface 2 to BOND_RR
nmcli  c modify  'Interface slave 1' connection.autoconnect no # disable wired profile of NIC1
nmcli  c modify  'Interface slave 2' connection.autoconnect no # disable wired profile of NIC2
nmcli c reload 'BOND_NAME'

# libvirt , virsh , virsh-shell , snapshot ,
snapshot-create --domain NAME
snapshot-list --domain NAME
virsh shutdown --domain NAME
snapshot-revert --domain NAME --snapshotname SNAPSHOT-NAME --running

# libvirt , qemu-img , snapshot ,
qemu-img snapshot -c SNAPSHOT-NAME /datum/qemu/vdisks/NAMNE
qemu-img info /datum/qemu/vdisks/NAMNE

#qemu-image ,
qemu-img create --formate qcow2 /datum/qemu/vdisks/NAME
qemu-img info /datum/qemu/vdisks/NAMNE



#rsync , 
rsync --dry-run --archive --verbose --compress -A -X --info=all2 --stats source/ sink/
rsync --dry-run -a -v -z -A -X --info=all2 --stats source/ sink/ #equivalent



#raid5 ,
mdadm --create --verbose /dev/md/NAME --level=5 --raid-devices=3 /dev/vda1 /dev/vdb1 /dev/vdc1 --spare-devices=1 /dev/vdd1

#pci-bus-address , block-device , mapping-pci-bus-address-and-block-device ,
ls  -la /sys/block/

#dd-command , dd , dd-by-sector , dd-sector, 

dd if=/dev/sda bs=4096 count=8200000 | ssh USERNAME@REMOTE-HOST 'cat > /path/to/destination/image'
#Desc:
# 4096 = 512*8        //512 byte sector
# 8200000 = 65600000 / 8        // 65600000 sectors
