# Kanborg User Guide: Workflow and Command Reference

## Introduction to Kanborg

Kanborg is a kanban board using git underlying to manage cards/tickets

## Structure

Kanborg manages multiple projects, each of which is identified by PROJECT_CODE such as KBG, ARTE, VIM, CORTA, etc

- Example of project list:

```
KBG : {"description":"Kanborg code development","last_id":8,"related":""}
SPEC : {"description":"Spec of new concepts","last_id":9,"related":""}
LEAF : {"description":"Short-lived | Narrow Scope | Low Priority | Uncategorized","last_id":33,"related":""}
NCEPT : {"description":"Concept","last_id":2,"related":""}
ARTE : {"description":"Artefacts Exware","last_id":21,"related":""}
MDOS : {"description":"Microsoft Windows","last_id":35,"related":""}
CORTA : {"description":"Cortana and Chief","last_id":40,"related":""}
E419 : {"description":"Echo 419","last_id":0,"related":""}
HCL : {"description":"Nomad","last_id":2,"related":""}
DROID : {"description":"Android","last_id":4,"related":""}
MKG : {"description":"Makegraph for workflow","last_id":2,"related":""}
NJS : {"description":"NodeJS","last_id":3,"related":""}
KUBEX : {"description":"Kubernetes","last_id":7,"related":""}
GILB : {"description":"Git Lab","last_id":1,"related":""}
CMW : {"description":"Common Wealth","last_id":4,"related":""}
DOCS : {"description":"Documentation","last_id":1,"related":""}
GRTH : {"description":"Graph Theory","last_id":0,"related":""}
TSQA : {"description":"Test and Quality","last_id":0,"related":""}
VIM : {"description":"VIM Editor","last_id":32,"related":""}
MONO : {"description":"Standalone docker container","last_id":7,"related":""}
ASML : {"description":"System Assembly","last_id":5,"related":""}
OBSR : {"description":"Observability","last_id":4,"related":""}
DBMS : {"description":"Database management system","last_id":1,"related":""}
DTUM : {"description":"Datum","last_id":8,"related":""}
ACLS : {"description":"Access Control Level System","last_id":2,"related":""}
KITE : {"description":"The Paper Kites","last_id":31,"related":""}
KROS : {"description":"Chromium","last_id":8,"related":""}
CTNR : {"description":"Containerization","last_id":0,"related":""}
APLE : {"description":"Apple bit","last_id":14,"related":""}
AIVE : {"description":"AI Vertex Eyes","last_id":0,"related":""}
ADOBE : {"description":"Adobe house","last_id":1,"related":""}
WGI : {"description":"Web Graphic Interface","last_id":0,"related":""}
GGPU : {"description":"Graphics Processing and Gaming","last_id":7,"related":""}
```

***

## Standard Workflow & Commands

Kanborg workflows combine shell navigation, specialized Kanborg functions, and Git operations.

### 1. Command Execution

We must set context directory everytime run a command: `cd ~/echo-home.kanborg/codev/kanborg; .function/{COMMAND}`

Example: `cd ~/echo-home.kanborg/codev/kanborg; .function/xcard KBG`

### 2. Card Management

Kanborg uses specific functions to interact with tasks and cards, often referencing a concept code (e.g., `CORTA`).

| Command                          | Description                         | Example                 |
|:-------------------------------- |:----------------------------------- |:----------------------- |
| `.function/xcard <PROJECT_CODE>` | Create new card with a project code | `.function/xcard CORTA` |
| `find datum/$(date +%Y) | grep <CARD_NAME>.md` | Find current state or path of a card name | `find datum/$(date +%Y) | grep CORTA-40.md` |

### 3. Development Cycle (Moving Cards/Tasks)

When a task moves from an initial state (e.g., **BACKLOG**) to an active state (e.g., **WIP** - Work In Progress), a specific Git workflow is required to ensure the task status is updated and tracked.

**Goal:** Move a file (Card) from one state (BACKLOG) to another state (such as WIP) and record the change in Kanborg.

**Step-by-Step Process:**

1. **Identify the Card:** Determine the path and name of the card file.
   * *Command:* `find datum/$(date +%Y) | grep {CARD_NAME}.md`
   
   * *Example:* `find datum/2026 | grep CORTA-40.md`
   
   * *Output:* `datum/2026/BACKLOG/CORTA-40.md`
   
   * *State:* `CORTA-40.md is currently in BACKLOG state based on Output above`

2. **Stage the Move (Pre-Git):** Add the card file to the staging area. This prepares the file for renaming/moving.
   
   - Command: `git add datum/$(date +%Y)/{STATE}/{CARD_NAME}.md`
   
   - Example: `git add datum/2026/BACKLOG/CORTA-40.md`

3. **Execute the Move (Git):** Use `git mv` to rename/move the file within the repository structure.
   
   - Command: `git mv datum/$(date +%Y)/{CURRENT_STATE}/{CARD_NAME}.md datum/$(date +%Y)/{NEW_STATE}/`
   
   - Example: `git mv datum/2026/BACKLOG/CORTA-40.md datum/2026/WIP/`

### 4. Commit and Tracking

| Command            | Description                                                                                                                                                | Expected Output                            |
|:------------------ |:---------------------------------------------------------------------------------------------------------------------------------------------------------- |:------------------------------------------ |
| `.function/commit` | Triggers the Kanborg commit process. It captures the current state of staged changes (like card moves) and commits them under the Kanborg tracking system. | `[kanborg-datum b78873f] Kanborg: carding` |

***

## Example: Moving a Card to WIP

This sequence demonstrates the typical flow for starting work on a specific task card (`CORTA-40.md`).

**Scenario:** A card related to the `CORTA` project is ready to move from the Backlog to Work In Progress (WIP).

```bash
# 1. ALWAYS navigate to the Kanborg project directory before execute any command
cd ~/echo-home.kanborg/codev/kanborg || cdx dev/kan


# 3. Confirm the current state of the card file
find datum/$(date +%Y) | grep CORTA-40.md 

# 4. Stage the card file for movement
git add datum/$(date +%Y)/BACKLOG/CORTA-40.md

# 5. Move the card file from BACKLOG to WIP using Git
git mv datum/$(date +%Y)/BACKLOG/CORTA-40.md datum/$(date +%Y)/WIP/

# 6. Execute the Kanborg commit function.
# This logs the status change (Carding) in the Kanborg tracking system.
.function/commit
```

**Result:**
The file is successfully moved and committed, and the Kanborg system has recorded this change:

```
[kanborg-datum b78873f] Kanborg: carding
 4 files changed, 25 insertions(+), 2 deletions(-)
 create mode 100644 codev/kanborg/datum/2026/WIP/CORTA-40.md
```
