#!/bin/bash

CONTAINER_NAME=kafka
DKR_DNS=8.8.8.8
DATUM_DIR=datum
DETACH="--detach"


# ----
source .properd/VARSET
test -z "$CONFIG_SET" && CONFIG_SET=config-set/kong.conf
! test -d $DATUM_DIR  &&
    mkdir -p  $DATUM_DIR/{config,server,logs} &&
    chmod -R 0777 $DATUM_DIR
DATUM_DIR=$(readlink -f $DATUM_DIR)
CONFIG_SET=$(readlink -f $CONFIG_SET)


docker container start $CONTAINER_NAME &>/dev/null ||
docker run $DETACH \
    --rm \
    --name $CONTAINER_NAME \
    --volume $CONFIG_SET:$KONG_CONF_FILE \
    --volume $DATUM_DIR/logs:$KONG_LOGS_DIR \
    -e KONG_DATABASE=$KONG_DATABASE \
    $DKR_IMAGE
