#!/bin/bash

CONFIG_SET=$1
# ----
CONTAINER_NAME=filebeat
DKR_DNS=8.8.8.8
DETACH=--detach
DATUM_DIR=datum
FILEBEAT_CONFIG_FILE=/filebeat.yml
VOLUME_MOUNT_LOG_DOCKER=/var/lib/docker/containers
FILEBEAT_HOME=/usr/share/filebeat

# ----
source .properd/VARSET

test -z "$CONFIG_SET" && CONFIG_SET=$PWD/config-set/filebeat.yml
! test -d $DATUM_DIR  &&
    mkdir -p  $DATUM_DIR/{config,logs,data} &&
    chmod -R 0777 $DATUM_DIR

chmod 0644 $CONFIG_SET

DATUM_DIR=$(readlink -f $DATUM_DIR)
CONFIG_SET=$(readlink -f $CONFIG_SET)
DKR_DATA_ROOT=$(cat /etc/docker/daemon.json  | jq -r '.["data-root"]')

docker run $DETACH \
    --user root \
    --rm \
    --name $CONTAINER_NAME \
    --dns $DKR_DNS \
    --volume $CONFIG_SET:$FILEBEAT_HOME/filebeat.yml \
    --volume $DATUM_DIR/data:$FILEBEAT_HOME/data \
    --volume $DATUM_DIR/logs:$FILEBEAT_HOME/logs \
    --volume="${DKR_DATA_ROOT:-/var/lib/docker}/containers:/var/lib/docker/containers:ro" \
    --volume="/var/run/docker.sock:/var/run/docker.sock:ro" \
    $DKR_IMAGE filebeat \
        -e \
        --strict.perms=false \
        -E output.logstash.hosts=["172.17.0.1:5044"] \
        -c filebeat.yml \
        --path.config ${FILEBEAT_HOME} \
        --path.data $FILEBEAT_HOME/data  \
        --path.logs $FILEBEAT_HOME/logs \
        --path.home ${FILEBEAT_HOME}


