export CMWBASE=$(git_root)/codev/commonwealth
declare -A DICT

function dict {
    local KEYPATH=$1
    if echo $KEYPATH | grep -q "=" ; then
        local KEY=$(echo $KEYPATH | awk -F "=" '{print $1}')
        local VALUE=$(echo $KEYPATH | awk -F "=" '{print $2}')
        DICT[$KEY]=$VALUE
        return
    fi
    echo ${DICT[$KEYPATH]}
}

function dict_keys {
    echo ${!DICT[@]}
}

function dict_values {
    echo ${DICT[@]}
}

function make_alias {
    list_function=$(declare -f | grep ${CMW_NAMESPACE_PRIVATE}_ | awk '{print $1}')
    for f in $list_function ; do
        bare_name=${f#${CMW_NAMESPACE_PRIVATE}_}
        alias ${CMW_NAMESPACE}.${bare_name}=$f
    done
}
