export CMWBASE=$(git_root)/codev/commonwealth
declare -A DICT

function dict {
    local KEYPATH=$1
    if echo $KEYPATH | grep -q "=" ; then
        local KEY=$(echo $KEYPATH | awk -F "=" '{print $1}')
        local VALUE=$(echo $KEYPATH | awk -F "=" '{print $2}')
        for dk in $(dict_keys) ; do
            if [[ $KEY =~ $dk ]] ; then
                echo "Parent keypath {$dk} has been set! Unable to update sub-keypath!"
                return
            fi
        done
        DICT[$KEY]=$VALUE
        return
    fi
    if echo $KEYPATH | grep -q "*$" ; then
        local KEY_PATTERN=${KEYPATH%\*}
        local JSON_BLOCK={}
        for key in $(dict_keys | sort ); do
            [[ $key  =~ ^$KEY_PATTERN ]] &&
                JSON_BLOCK=$(echo $JSON_BLOCK | jq -c ".$key=\"${DICT[$key]}\"")
        done
        echo $JSON_BLOCK | jq .
        return
    fi

    echo ${DICT[$KEYPATH]}
}

function dict_keys {
    echo ${!DICT[@]}
}

function dict_values {
    echo ${DICT[@]}
}

function make_alias {
    list_function=$(declare -f | grep ${CMW_NAMESPACE_PRIVATE}_ | awk '{print $1}')
    for f in $list_function ; do
        bare_name=${f#${CMW_NAMESPACE_PRIVATE}_}
        alias ${CMW_NAMESPACE}.${bare_name}=$f
    done
}
