unalias vim
alias ll='ls -la'
alias sed='gsed'
alias vimtf='vim -u ~/.vim/rc/hcl'
alias nvide='neovide --fork &'
alias pip='python3 -m pip'
PATH=$PATH:~/.docker/bin:~/bin

COLOR_BG='\[\033[48;5;198m\]'
COLOR_BG2='\[\033[48;5;232m\]'
COLOR_FG='\[\033[38;5;232m\]'
COLOR_FG2='\[\033[38;5;198m\]'
STOP='\[\033[0m\]'

PS1="${COLOR_BG}${COLOR_FG} \h ${STOP}${COLOR_BG2}${COLOR_FG2} \W ${STOP} ${COLOR_FG2}▰${STOP}  "

export GEDRIVE_VOLUME=~/DATUM
export PEDRIVE_VOLUME=~/DATUM

export GPG_TTY=$(tty)
gpg-agent --pinentry-program=$LOCAL_BIN/pinentry/bin/pinentry --daemon &>/dev/null

