events {}
worker_processes 1;

http {
    # -------- METEOR --------
    server {
        server_name     meteor;
	    root            /matrix/;
        listen          443 ssl;
        ssl_certificate     ssl/meteor/cert.pem;
        ssl_certificate_key ssl/meteor/key.pem;

        location = /redir {
            rewrite ^ https://earth/ permanent;
        }
    }

    # -------- SPACESTATION --------
    server {
        server_name     spacestation;
	    root            /matrix/;
        listen          443 ssl;
        ssl_certificate     ssl/spacestation/cert.pem;
        ssl_certificate_key ssl/spacestation/key.pem;

        location = /airlock {
            default_type text/plain;
            return 200 "hello, world! Welcome to Space Station!";
        }
    }

    # -------- EARTH --------
    server {
        server_name     earth;
	    root            /matrix/;
        listen          443 ssl;
        ssl_certificate     ssl/earth/cert.pem;
        ssl_certificate_key ssl/earth/key.pem;

        location / {
            autoindex on; # for / only
        }
        location /launch {
            rewrite ^ https://spacestation/airlock permanent;
        }
    }

}
