[gedrive-A]
# maga
type = drive
service_account_file = gedrive-A.json
root_folder_id = 0AKxNh3xVIVPRUk9PVA

[gedrive-B]
# slot
type = drive
service_account_file = gedrive-B.json
root_folder_id = 0AAACoMqRLgwzUk9PVA

[gedrive-C]
# bles
type = drive
service_account_file = gedrive-C.json
root_folder_id = 0AP0pfHUeIzSTUk9PVA

[gedrive-D]
# cout
type = drive
service_account_file = gedrive-D.json
root_folder_id = 0AOzDJPuUMX0vUk9PVA

[gedrive-E]
# jaca
type = drive
service_account_file = gedrive-E.json
root_folder_id = 0AB9H9YahJa_sUk9PVA

[gedrive-F]
# fedo
type = drive
service_account_file = gedrive-F.json
root_folder_id = 0AI4ITV8yQTBLUk9PVA

[gedrive-G]
# disc
type = drive
service_account_file = gedrive-G.json
root_folder_id = 0AOmhgT_JWjoxUk9PVA

[gedrive-H]
# good
type = drive
service_account_file = gedrive-H.json
root_folder_id = 0AGnEop7JQMukUk9PVA

