[gedrive-A]
# maga
type = drive
service_account_file = gedrive-A.json

[gedrive-B]
# slot
type = drive
service_account_file = gedrive-B.json

[gedrive-C]
# bles
type = drive
service_account_file = gedrive-C.json

[gedrive-D]
# cout
type = drive
service_account_file = gedrive-D.json

[gedrive-E]
# jaca
type = drive
service_account_file = gedrive-E.json

[gedrive-F]
# fedo
type = drive
service_account_file = gedrive-F.json

[gedrive-G]
# disc
type = drive
service_account_file = gedrive-G.json

[gedrive-H]
# good
type = drive
service_account_file = gedrive-H.json

[gedrive-I]
# pows
type = drive
service_account_file = gedrive-I.json

[gedrive-J]
# yuio
type = drive
service_account_file = gedrive-J.json

[gedrive-K]
# defa
type = drive
service_account_file = gedrive-K.json

[gedrive-L]
# hatt
type = drive
service_account_file = gedrive-L.json

[gedrive-M]
# cont
type = drive
service_account_file = gedrive-M.json

[gedrive-N]
# comp
type = drive
service_account_file = gedrive-N.json

[gedrive-O]
# life
type = drive
service_account_file = gedrive-O.json

[gedrive-P]
# cast
type = drive
service_account_file = gedrive-P.json

[gedrive-Q]
# xomp
type = drive
service_account_file = gedrive-Q.json

[gedrive-R]
# herg
type = drive
service_account_file = gedrive-R.json

[gedrive-S]
# komh
type = drive
service_account_file = gedrive-S.json

[gedrive-T]
#bosc
type = drive
service_account_file = gedrive-T.json

[gedrive-U]
#cibi
type = drive
service_account_file = gedrive-U.json

[gedrive-V]
#envy
type = drive
service_account_file = gedrive-V.json

