[gedrive-321815]
type = drive
service_account_file = gedrive-321815-2a7e4fff3222.json
root_folder_id = 0AKxNh3xVIVPRUk9PVA

[gedrive-321903]
type = drive
service_account_file = gedrive-321903-dc8f65167a86.json
root_folder_id = 0AAACoMqRLgwzUk9PVA

[gedrive-312116]
type = drive
service_account_file = gedrive-312116-8daf6a8a2f69.json
root_folder_id = 0AP0pfHUeIzSTUk9PVA

[gedrive-321902]
type = drive
service_account_file = gedrive-321902-a4514b407e2c.json
root_folder_id = 0AOzDJPuUMX0vUk9PVA

[gedrive-322107]
type = drive
service_account_file = gedrive-322107-b74e0e22ea02.json
root_folder_id = 0AB9H9YahJa_sUk9PVA

[gedrive-322204]
type = drive
service_account_file = gedrive-322204-ca70295b730e.json
root_folder_id = 0AI4ITV8yQTBLUk9PVA

