[global]
    cache directory = .smb
    lock directory = .smb
    pid directory = .smb
    private directory = .smb
    state directory = .smb
    log file = .smb/log.smbd
    log level = 3
    workgroup = WORKGROUP
[windows]
    comment = windows
    path = %$(WINDOWS)
        # substitution by env var
    browseable = Yes
    read only = Yes
    guest ok = Yes

