#!/bin/bash

OUTPUT_FILE="config.dhcp"



> "$OUTPUT_FILE"

# Track if any files were processed
count=0

# Loop through all files ending in .yson
for INPUT_FILE in *.yson; do
    # Check if the glob found anything
    [ -e "$INPUT_FILE" ] || continue

    WIFI_NAME="${INPUT_FILE%.*}"
    
    echo "Processing $INPUT_FILE (Network: $WIFI_NAME)..."

    # Read the file line by line
    while IFS= read -r line || [ -n "$line" ]; do
        [ -z "$line" ] && continue

        # Split ID and JSON
        id="${line%%:*}"
        json="${line#*: }"

        # Extract values
        ip=$(echo "$json" | jq -r '.ip // empty')
        hostname=$(echo "$json" | jq -r '.hostname // empty')

        # Fallback for empty hostnames
        if [ -z "$hostname" ]; then
            hostname="host-$id"
        fi

        # Append to the combined config file
        {
            echo "Host ${WIFI_NAME}--${hostname}"
            echo "    HostName $ip"
            echo "    # Source: $INPUT_FILE"
            echo ""
        } >> "$OUTPUT_FILE"
    done < "$INPUT_FILE"
    
    ((count++))
done

if [ "$count" -eq 0 ]; then
    echo "No .yson files found in the current directory."
else
    echo "Success! Processed $count files into '$OUTPUT_FILE'."
fi

nvim -d  ~/.ssh/config $OUTPUT_FILE
