#!/bin/bash

CONFIG_SET=$1
# ----
PUBLISH=9091
AUTHELIA_JWT_SECRET_FILE=/secrets/JWT_SECRET
AUTHELIA_SESSION_SECRET_FILE=/secrets/SESSION_SECRET
AUTHELIA_STORAGE_POSTGRES_PASSWORD_FILE=/secrets/STORAGE_PASSWORD
AUTHELIA_STORAGE_ENCRYPTION_KEY_FILE=/secrets/STORAGE_ENCRYPTION_KEY
AUTHELIA_SERVER_TLS_CERTIFICATE=/config/tls.certifcate.pem
AUTHELIA_SERVER_TLS_KEY=/config/tls.key.pem

# ----
source .properd/VARSET
# ----
test -z "$CONFIG_SET" && CONFIG_SET=$PWD/config-set/default
CONFIG_SET_NAME=$(basename $CONFIG_SET)
DATUM_DIR=$DATUM_DIR/$CONFIG_SET_NAME
! test -d $DATUM_DIR  &&
    mkdir -p  $DATUM_DIR/{config,logs,data,secrets}
#    chmod -R 0777 $DATUM_DIR




docker run -it \
    --rm \
    --name $CONTAINER_NAME \
    -p $PUBLISH:9091 \
    --volume ${DATUM_DIR}/config:/config \
    --volume ${DATUM_DIR}/secrets:/secrets:ro \
    -e AUTHELIA_JWT_SECRET_FILE=$AUTHELIA_JWT_SECRET_FILE \
    -e AUTHELIA_SESSION_SECRET_FILE=$AUTHELIA_SESSION_SECRET_FILE \
    -e AUTHELIA_STORAGE_ENCRYPTION_KEY_FILE=$AUTHELIA_JWT_SECRET_FILE \
    -e AUTHELIA_SERVER_TLS_CERTIFICATE=$AUTHELIA_SERVER_TLS_CERTIFICATE \
    -e AUTHELIA_SERVER_TLS_KEY=$AUTHELIA_SERVER_TLS_KEY \
    $DKR_IMAGE


