#!/bin/bash

CONFIG_SET=$1
# ----
CONTAINER_NAME=haproxy
DKR_DNS=8.8.8.8
PUBLISH=9600
PUBLISH_FILEBEAT=5044
DETACH=--detach
DATUM_DIR=datum
LOGSTASH_BASE_DIR="/opt/bitnami/logstash"
LOGSTASH_VOLUME_DIR="/bitnami/logstash"
LOGSTASH_DATA_DIR="${LOGSTASH_VOLUME_DIR}/data"
LOGSTASH_CONF_DIR="${LOGSTASH_BASE_DIR}/config"
LOGSTASH_CONF_FILE=/opt/bitnami/logstash/config/logstash.yml
LOGSTASH_ELASTICSEARCH_HOST="172.17.0.1"
LOGSTASH_ELASTICSEARCH_PORT_NUMBER=9200
LOGSTASH_BIND_ADDRESS=0.0.0.0
LOGSTASH_MOUNTED_CONF_DIR="${LOGSTASH_VOLUME_DIR}/config"
LOGSTASH_MOUNTED_PIPELINE_CONF_DIR="${LOGSTASH_VOLUME_DIR}/pipeline"
LOGSTASH_ENABLE_BEATS_INPUT=yes

# ----
source .properd/VARSET

test -z "$CONFIG_SET" && CONFIG_SET=$PWD/config-set/default
! test -d $DATUM_DIR  &&
    mkdir -p  $DATUM_DIR/{config,logs,data} &&
    chmod -R 0777 $DATUM_DIR


DATUM_DIR=$(readlink -f $DATUM_DIR)

docker run $DETACH \
    --rm \
    --name $CONTAINER_NAME \
    --dns $DKR_DNS \
    --volume $CONFIG_SET/logstash.yml:$LOGSTASH_CONF_FILE \
    --volume $CONFIG_SET/config:$LOGSTASH_MOUNTED_CONF_DIR \
    --volume $CONFIG_SET/pipeline:$LOGSTASH_MOUNTED_PIPELINE_CONF_DIR \
    --volume $DATUM_DIR/data:$LOGSTASH_DATA_DIR \
    -p $PUBLISH:9600 \
    -p $PUBLISH_FILEBEAT:5044 \
    -e LOGSTASH_ELASTICSEARCH_HOST=$LOGSTASH_ELASTICSEARCH_HOST \
    -e LOGSTASH_ELASTICSEARCH_PORT_NUMBER=$LOGSTASH_ELASTICSEARCH_PORT_NUMBER \
    -e LOGSTASH_BIND_ADDRESS=$LOGSTASH_BIND_ADDRESS \
    -e LOGSTASH_ENABLE_MULTIPLE_PIPELINES=yes \
    -e LOGSTASH_ENABLE_BEATS_INPUT=$LOGSTASH_ENABLE_BEATS_INPUT \
    $DKR_IMAGE \
        /opt/bitnami/scripts/logstash/run.sh

