#!/bin/bash

CONFIG_SET=$1
# ----
CONTAINER_NAME=haproxy
DKR_DNS=8.8.8.8
PUBLISH=9600
DETACH=--detach
DATUM_DIR=datum
LOGSTASH_BASE_DIR="/opt/bitnami/logstash"
LOGSTASH_VOLUME_DIR="/bitnami/logstash"
LOGSTASH_DATA_DIR="${LOGSTASH_VOLUME_DIR}/data"
LOGSTASH_CONF_DIR="${LOGSTASH_BASE_DIR}/config"
LOGSTASH_CONF_FILE=/opt/bitnami/logstash/config/logstash.yml
LOGSTASH_PIPELINE_CONF_DIR="${LOGSTASH_BASE_DIR}/pipeline"
LOGSTASH_ELASTICSEARCH_HOST="172.17.0.1"
LOGSTASH_ELASTICSEARCH_PORT_NUMBER=9200
LOGSTASH_MOUNTED_PIPELINE_CONF_DIR="${LOGSTASH_VOLUME_DIR}/pipeline"
LOGSTASH_BIND_ADDRESS=0.0.0.0

# ----
source .properd/VARSET

test -z "$CONFIG_SET" && CONFIG_SET=$PWD/config-set/logstash.yml
! test -d $DATUM_DIR  &&
    mkdir -p  $DATUM_DIR/{config,logs,data} &&
    chmod -R 0777 $DATUM_DIR



docker run $DETACH \
    --rm \
    --name $CONTAINER_NAME \
    --dns $DKR_DNS \
    --volume $PWD/$DATUM_DIR/data:$LOGSTASH_DATA_DIR \
    --volume $CONFIG_SET:$LOGSTASH_CONF_FILE \
    -p $PUBLISH:9600 \
    -e LOGSTASH_ELASTICSEARCH_HOST=$LOGSTASH_ELASTICSEARCH_HOST \
    -e LOGSTASH_ELASTICSEARCH_PORT_NUMBER=$LOGSTASH_ELASTICSEARCH_PORT_NUMBER \
    -e LOGSTASH_BIND_ADDRESS=$LOGSTASH_BIND_ADDRESS \
    $DKR_IMAGE \
        /opt/bitnami/scripts/logstash/run.sh

