local {{LISTEN_IP}}
port {{LISTEN_PORT}}
proto {{PROTOCOL}}
dev tun
ca ca.crt
cert {{SERVER_NAME}}.crt
key {{SERVER_NAME}}.key  # This file should be kept secret
dh dh.pem
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
push "route 172.16.25.0 255.255.255.0"
push "route 172.16.26.0 255.255.255.0"
;client-config-dir ccd
route 172.16.25.0 255.255.255.0
route 172.16.26.0 255.255.255.0
route 172.16.27.0 255.255.255.0
client-to-client
keepalive 10 120
tls-auth ta.key 0 # This file is secret
cipher AES-256-CBC
persist-key
persist-tun
status openvpn-status.log
verb 3
duplicate-cn
