client
dev tun
proto {{PROTOCOL}}
remote {{REMOTE_ENDPOINT}} {{PORT}}
resolv-retry infinite
nobind
persist-key
persist-tun
ca ca.crt
cert {{CLIENT_NAME}}.crt
key {{CLIENT_NAME}}.key
remote-cert-tls server
tls-auth ta.key 1
cipher AES-256-CBC
verb 3
route 8.8.8.8 255.255.255.255 vpn_gateway
route 8.8.4.4 255.255.255.255 vpn_gateway
