upstream stream_tcp_u{{ PORT_UPSTREAM }}s{{ PORT_SERVER }}  {
    server 10.13.0.101:{{ PORT_UPSTREAM }} weight=1;
    server 10.13.0.102:{{ PORT_UPSTREAM }} weight=1;
    server 10.13.0.103:{{ PORT_UPSTREAM }} backup;
}

server {
    listen        {{ PORT_SERVER }};
    proxy_pass    stream_tcp_u{{ PORT_UPSTREAM }}s{{ PORT_SERVER }} ;
    proxy_timeout 3s;
    proxy_connect_timeout 1s;
}

