LiquidAI/LFM2-1.2B-GGUF/LFM2-1.2B-F16.gguf
LiquidAI/LFM2.5-1.2B-Instruct-GGUF/LFM2.5-1.2B-Instruct-F16.gguf
LiquidAI/LFM2.5-1.2B-Instruct/LFM2.5-1.2B-Instruct-BF16.gguf
LiquidAI/LFM2.5-1.2B-Thinking-GGUF/LFM2.5-1.2B-Thinking-F16.gguf
LiquidAI/LFM2.5-1.2B-Thinking-GGUF/LFM2.5-1.2B-Thinking-Q4_K_M.gguf
LiquidAI/LFM2.5-1.2B-Thinking-GGUF/LFM2.5-1.2B-Thinking-Q8_0.gguf
LiquidAI/LFM2.5-VL-1.6B-GGUF/LFM2.5-VL-1.6B-BF16.gguf
LiquidAI/LFM2.5-VL-1.6B-GGUF/LFM2.5-VL-1.6B-F16.gguf
LiquidAI/LFM2.5-VL-1.6B-GGUF/mmproj-LFM2.5-VL-1.6b-F16.gguf
lmstudio-community/gemma-3-1B-it-QAT-GGUF/gemma-3-1B-it-QAT-Q4_0.gguf
lmstudio-community/granite-4.0-h-micro-GGUF/granite-4.0-h-micro-Q4_K_M.gguf
