alias ll='ls -la'
alias vim='vim -c "set ttymouse=sgr" '
alias nvide='WAYLAND_DISPLAY="" neovide --no-multigrid --fork &'
export TTY_FG_COLOR=253
export TTY_BG_COLOR=23
export GPG_TTY=$(tty)
export GNUPGHOME=/mnt/chromeos/MyFiles/DATUM/.gnupg
export GEDRIVE_VOLUME=/mnt/chromeos/MyFiles/DATUM
export PEDRIVE_VOLUME=/mnt/chromeos/MyFiles/DATUM

COLOR_BG='\[\033[48;5;112m\]'
COLOR_BG2='\[\033[48;5;234m\]'
COLOR_FG='\[\033[38;5;234m\]'
COLOR_FG2='\[\033[38;5;190m\]'
STOP='\[\033[0m\]'

PS1="${COLOR_BG}${COLOR_FG} \h ${STOP}${COLOR_BG2}${COLOR_FG2} \W ${STOP} ${COLOR_FG2}▰${STOP}  "

